# SpotifyLikeApp

MongoDB-Example/: pom.xml
MongoDB-Example/src/main/java/com/mongodb_example/main/: MongoDbExampleApplication.java
MongoDB-Example/src/main/java/com/mongodb_example/main/controller/: PlaylistController.java
MongoDB-Example/src/main/java/com/mongodb_example/main/model/: User.java
MongoDB-Example/src/main/java/com/mongodb_example/main/model/repositories/: SteamUserRepository.java
MongoDB-Example/src/main/java/com/mongodb_example/main/utils/: UserHATEOAS.java
MongoDB-Example/src/main/java/com/mongodb_example/main/utils/Exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
MongoDB-Example/src/main/java/com/mongodb_example/main/utils/Exceptions/CustomExceptions/: JWTException.java  ResourceNotFoundException.java  SessionExpiredException.java  SongAlreadyInPlaylistException.java  UserExistsException.java
MongoDB-Example/src/main/java/com/mongodb_example/main/utils/SOAP/: SoapClient.java  SoapConfig.java
MongoDB-Example/src/main/java/com/mongodb_example/main/view/DTOs/: INPlaylistDTO.java  MusicDTO.java  MusicIdDTO.java  OUTPlaylistDTO.java  UserDTO.java
MongoDB-Example/src/main/java/com/mongodb_example/main/view/converters/: DTOConverter.java
MongoDB-Example/src/main/resources/: application.properties
MusicDBService/: pom.xml
MusicDBService/src/main/java/MusicDBSpringService/: MusicDbSpringServiceApplication.java
MusicDBService/src/main/java/MusicDBSpringService/Controller/Controllers/: ArtistController.java  MusicController.java
MusicDBService/src/main/java/MusicDBSpringService/Controller/Services/: ArtistService.java  MusicService.java
MusicDBService/src/main/java/MusicDBSpringService/Model/Entities/: Artist.java  Genre.java  Music.java  Type.java
MusicDBService/src/main/java/MusicDBSpringService/Model/Repos/: ArtistRepository.java  MusicRepository.java
MusicDBService/src/main/java/MusicDBSpringService/Utils/: ArtistConverter.java  MusicConverter.java
MusicDBService/src/main/java/MusicDBSpringService/Utils/SOAP/: SoapClient.java  SoapConfig.java
MusicDBService/src/main/java/MusicDBSpringService/View/DTOs/: ArtistDTO.java  MusicDTO.java  MusicIdDTO.java
MusicDBService/src/main/java/MusicDBSpringService/View/Exceptions/: ErrorDetails.java  (+1 more)
MusicDBService/src/main/resources/: application.properties
MusicDBService/src/test/java/MusicDBSpringService/: MusicDbSpringServiceApplicationTests.java
React/src/: App.js  index.js
React/src/Components/: AddArtist.css  AddArtist.js  AddSong.css  AddSong.js  Navbar.css  Navbar.js
React/src/Components/HomePage/: Home.css  Home.js  Song.css  Song.js
React/src/Components/LoginRegister/: Login.css  Login.js
React/src/Components/Playlist/: AddPlaylist.css  AddPlaylist.js  AddSongToPlaylist.js  SongDetails.js  ViewPlaylists.css  ViewPlaylists.js
SQLProject/: jwt.py  main.py  test.py
SQLProject/base/: sql_base.py
SQLProject/models/: role_orm.py  user_orm.py  users_roles_orm.py
SQLProject/repositories/: blacklist.txt  user_repository.py
(+9 files in other folders)
