spring.datasource.url=jdbc:mariadb://192.168.56.10:3306/music-db
spring.datasource.username=admin-remote
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
